VUE_APP_COGNITO_REDIRECT_URI=https://demo.stg.techpass.gov.sg/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=https://demo.stg.techpass.gov.sg/logout
VUE_APP_APP_URL=https://demo.stg.techpass.gov.sg/
VUE_APP_COGNITO_USERPOOL_ID=ap-southeast-1_mZ83SFOli
VUE_APP_COGNITO_APP_DOMAIN=login.stg.techpass.gov.sg
VUE_APP_COGNITO_CLIENT_ID=28kkhgfj9g3umn09odb0rrhs7
