VUE_APP_COGNITO_REDIRECT_URI=https://demo.stg.techpass.gov.sg/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=https://demo.stg.techpass.gov.sg/logout
VUE_APP_APP_URL=https://demo.stg.techpass.gov.sg/
